#!/bin/sh
# Miyoo Flip platform specific variables

export DISPLAY_WIDTH="640"
export DISPLAY_HEIGHT="480"
export SYSTEM_JSON="/userdata/system.json"
export BATTERY="/sys/class/power_supply/battery"
export LED_PATH="/sys/class/leds/work"