#!/bin/sh
# TRIMUI Smart Pro platform specific variables

export DISPLAY_WIDTH="1280"
export DISPLAY_HEIGHT="720"
export SYSTEM_JSON="/mnt/UDISK/system.json"
export BATTERY="/sys/class/power_supply/axp2202-battery"
export LED_PATH=""

export EVENT_PATH_KEYBOARD="/dev/input/event3"
export EVENT_PATH_JOYPAD="/dev/input/event4"

# Keycodes

export B_POWER="1 116"
    
export B_LEFT="3 16 -1"  # negative for left
export B_RIGHT="3 16 1"  # positive for right
export B_UP="3 17 -1"    # negative for up
export B_DOWN="3 17 1"   # positive for down

export B_A="1 305"
export B_B="1 304"
export B_X="1 308"
export B_Y="1 307"

export B_L1="1 310"
export B_L2="3 2 2" # 255 on push, 0 on release
export B_R1="1 311"
export B_R2="3 5" # 255 on push, 0 on release

export B_L3="1 317" # also logs left fnkey stuff
export B_R3="1 318" # also logs right fnkey stuff

export B_START="1 315"
export B_START_2="start_pressed" # only registers 0 on release, no 1.
export B_SELECT="1 314"
export B_SELECT_2="select_pressed" # registers both 1 and 0

export B_VOLUP="1 115" # has actual key codes like the buttons
export B_VOLUP_2="volume up" # only registers 0 on release, no 1.
export B_VOLDOWN="1 114" # has actual key codes like the buttons
export B_VOLDOWN_2="volume down" # only registers 0 on release, no 1.
export B_MENU="1 316"

export STICK_LEFT="3 0 -32767" # negative for left
export STICK_RIGHT="3 0 32767" # positive for right
export STICK_UP="3 1 -32767"   # negative for up
export STICK_DOWN="3 1 32767"  # positive for down

export STICK_LEFT_2="3 4 -32767" # negative for left
export STICK_RIGHT_2="3 4 32767" # positive for right
export STICK_UP_2="3 3 -32767"   # negative for up
export STICK_DOWN_2="3 3 32767"  # positive for down